# IPTSYSTEM

./: !recommerce updatetext 12-05-2025  ALL_ISSUES_FIXED_SUMMARY.md  BROWSE_EMPTY_FIXED.md  BROWSE_MARKETPLACE_ENABLED.md  COMPLETE_PERSISTENCE_FIX_FINAL.md  FIRESTORE_RULES_ADMIN.txt  FIRESTORE_RULES_DEBUG.txt  FIRESTORE_RULES_FINAL.txt  FIRESTORE_RULES_FIXED.txt  FIRESTORE_RULES_SIMPLE.txt  FIRESTORE_RULES_WITH_SAVED.txt  FIRESTORE_RULES_WORKING.txt  IMPLEMENTATION_SUMMARY.md  IPTSYSTEM.sln  ITEMS_PERSISTENCE_BUG_FIXED.md  MY_LISTINGS_MOVED_TO_PROFILE.md  MY_LISTINGS_PAGE_DELETED.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROFILE_LOADING_OPTIMIZATION.md  PROFILE_PAGE_IMPLEMENTATION.md  QUICK_IMPLEMENTATION_GUIDE_SORT.md  QUICK_REFERENCE.md  REPORTS_IMPLEMENTATION_SUMMARY.md  SELLER_PRODUCTS_DOCUMENTATION.md  SORT_ADDED_TO_HOME_PAGE.md  SORT_FEATURE_ADDED.md  TESTING_GUIDE_REPORTS.md
IPTSYSTEM/: .env  ADMIN_AUTHENTICATION_SYSTEM.md  ADMIN_DASHBOARD_MVC.md  COMPLETE_CHANGELOG.md  CSS_ARCHITECTURE.md  CSS_VISUAL_STRUCTURE.md  EASY_LISTINGS_GUIDE.md  ENHANCED_LISTINGS_GUIDE.md  IMAGE_UPLOAD_GUIDE.md  IMAGE_UPLOAD_SUMMARY.md  IPTSYSTEM.csproj  IPTSYSTEM.db  LISTINGS_CRUD_SUMMARY.md  LISTINGS_DESIGN_TRANSFORMATION.md  LISTINGS_GUIDE.md  LOGIN_IMPLEMENTATION_GUIDE.md  LOGIN_NAVIGATION_UPDATE.md  LOGIN_QUICK_REFERENCE.md  LOGIN_REGISTER_NAVIGATION.md  LOGIN_SUMMARY.md  MESSAGING_GUIDE.md  MINIMALIST_REDESIGN_SUMMARY.md  MODERNIZATION_SUMMARY.md  MY_LISTINGS_MINIMALIST_GUIDE.md  NAVIGATION_REGISTER_REMOVAL.md  Program.cs  QUICK_CRUD_REFERENCE.md  QUICK_REFERENCE.md  VISUAL_WORKFLOW_GUIDE.md  appsettings.json
IPTSYSTEM/Controllers/: AdminController.cs  HomeController.cs  MessagingController.cs
IPTSYSTEM/Data/: AppDbContext.cs
IPTSYSTEM/Firebase/: FirebaseConfig.cs  FirestoreService.cs
IPTSYSTEM/Models/: AdminDashboardViewModel.cs  CategoriesViewModel.cs  ConversationModel.cs  ErrorViewModel.cs  Listing.cs  ListingViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
IPTSYSTEM/Properties/: launchSettings.json
IPTSYSTEM/Views/: _ViewImports.cshtml
IPTSYSTEM/Views/Home/: AccountSettings.cshtml  AdminDashboard.cshtml  AdminMessages.cshtml  Browse.cshtml  BrowseSeller.cshtml  Categories.cshtml  Landing.cshtml  Login.cshtml  Messages.cshtml  Mylisting.cshtml  Profile.cshtml  Register.cshtml  SellerProfile.cshtml
IPTSYSTEM/wwwroot/css/: site.css  (+1 more)
(+38 files in other folders)
